{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Anaconda",
		"Aurora Color Scheme",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Material Color Scheme",
		"Monokai Extended",
		"Neon Color Scheme",
		"Package Control",
		"Preap",
		"Rake",
		"requirementstxt",
		"Sandor's Glowfish Colour Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"Terminal",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - SoDaReloaded",
		"Themr"
	]
}
