{
	"auto_indent": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"draw_white_space": "all",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "SoDaReloaded.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
