{
	//
	// Text editor settings
	//
	"auto_indent": true,
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"draw_white_space": "all",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false,

	//
	// Interface settings
	//
	"theme": "preap.sublime-theme",
	"caret_style": "phase",
	"bold_folder_labels": true,
	"caret_extra_width": 5,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",

	//
	// Preap-specific settings
	//
	"tabs_small": true, // Set tabs size to small
}
