!-------------------------------------------------------------------------------
! Colors used by terminals
! vim: ft=xdefaults
!-------------------------------------------------------------------------------

! Settings for all 16 colors
! translated from base16 scheme
*.background:  [95]base00
*.foreground:  base07
*.cursorColor: base0A

! black
*.color0:      base01
*.color8:      base00

! red
*.color1:      base09
*.color9:      base08

! green
*.color2:      base0B
*.color10:     base0B

! yellow
*.color3:      base0A
*.color11:     base0A

! blue
*.color4:      base0C
*.color12:     base0D

! magenta
*.color5:      base0E
*.color13:     base0E

! cyan
*.color6:      base0C
*.color14:     base0C

! white
*.color7:      base07
*.color15:     base06
