!-------------------------------------------------------------------------------
! URxvt settings
! vim: ft=xdefaults
!-------------------------------------------------------------------------------

!Essentials
URxvt.loginShell: true
URxvt.saveLines:  0

! Fonts
URxvt.font: xft:Terminess Powerline:pixelsize=14:antialias=false:hinting=false
!URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,clipboard,fullscreen
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium

!enable copy/paste using Ctrl+Shift+c/Ctrl+Shift+v
URxvt.iso14755: False
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.copycmd:  xsel -ib
URxvt.clipboard.pastecmd: xsel -ob

! 32-bit as color depth
URxvt.depth: 32


! with this set to true, when an app sends a bell to the terminal,
! awesome hilights the appropriate tag(s) ;)
URxvt*urgentOnBell: true
