##############
# Key bindings
##############

# Kill window and server
bind C-k confirm kill-window
bind C-l confirm kill-server

# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key ` last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind-key Left   resize-pane -L
bind-key Down   resize-pane -D
bind-key Up     resize-pane -U
bind-key Right  resize-pane -R
bind-key u      resize-pane -Z

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set window split
bind-key v split-window -h
bind-key b split-window


# Allow mouse events to be bound as keys
# This allows resizing panes with the mouse
set -g mouse on

##########################################
# Copy mode bindings
##########################################
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
