##############
# Key bindings
##############

# Kill window and server
bind C-k confirm kill-window
bind C-l confirm kill-server

# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-Space
bind-key Space last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
# TODO: not very happy about this, but WTH
bind-key -n M-Up    resize-pane -U 2
bind-key -n M-Down  resize-pane -D 2
bind-key -n M-Left  resize-pane -L 2
bind-key -n M-Right resize-pane -R 2

# Maximize pane
bind-key u            resize-pane -Z

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# set window split (conserving CWD)
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# Toggle status bar visibity
bind-key i set -g status

# Allow mouse events to be bound as keys
# This allows resizing panes with the mouse
set -g mouse on

##########################################
# Copy mode bindings
##########################################
unbind p
bind p paste-buffer

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
