########
# Colors
########

# status bar
set-option -g status-fg colour04
set-option -g status-bg colour00

# pane border
set-option -g pane-border-fg colour00
set-option -g pane-active-border-fg colour01

# default window title colors
set-window-option -g window-status-fg colour02
set-window-option -g window-status-bg colour00

# active window title colors
set-window-option -g window-status-current-fg colour01
set-window-option -g window-status-current-bg colour00
set-window-option -g window-status-current-attr bold

# message text
set-option -g message-bg colour00
set-option -g message-fg colour01

# pane number display
set-option -g display-panes-active-colour colour04
set-option -g display-panes-colour colour01

# clock
set-window-option -g clock-mode-colour colour03

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# right status
set -g status-interval 1
set -g status-right '#(dot-tmux-right)'
