########
# Colors
########

# status bar general settings
set -g status-position top
set -g status-justify centre
set-option -g status-fg colour15
set-option -g status-bg colour00

# pane border
set-option -g pane-border-fg colour00
set-option -g pane-active-border-fg colour05

# status-left configuration
set -g status-left-length 32
set -g status-left "#[bg=2,fg=0] #(uname -r) #[bg=0,fg=2]"

# default window title colors
set-window-option -g window-status-format " #[bg=colour0,fg=colour15] [#I] #W "

# active window title colors
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format "#[bg=colour14,fg=colour0]#[bg=colour14,fg=colour232,bold] [#I] #W "

# message/command mode options
set-option -g message-bg colour14
set-option -g message-fg colour232
set-option -g message-attr bold

# pane number display
set-option -g display-panes-active-colour colour04
set-option -g display-panes-colour colour01

# clock
set-window-option -g clock-mode-colour colour03

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# right status
set -g status-interval 1
set -g status-right "#[fg=colour1,bg=colour0]#[bg=colour1,fg=colour232,bold] #(dot-tmux-right) "
