########
# Colors
########

# status bar general settings
set -g status-position bottom
set -g status-justify left
set-option -g status-fg colour06
set-option -g status-bg colour236

# pane border
set-option -g pane-border-fg colour00
set-option -g pane-active-border-fg colour14

# status-left configuration
# set -g status-left-length 32
set -g status-left ""

# default window title colors
set-window-option -g window-status-format "#[fg=colour15]#I"

# active window title colors
set-window-option -g window-status-separator " "
set-window-option -g window-status-current-format "#[fg=colour00,bg=colour14,bold] #I "

# message/command mode options
set-option -g message-bg colour14
set-option -g message-fg colour232
set-option -g message-attr bold

# pane number display
set-option -g display-panes-active-colour colour04
set-option -g display-panes-colour colour01

# clock
set-window-option -g clock-mode-colour colour03

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# right status
set -g status-interval 1
set -g status-right "#(dot-tmux-right)"
