autoload -U colors && colors
autoload dot_printf

dot_splash() {
  dot_splash_logo_axltxl
  dot_splash_env
}

dot_splash_printf() {
  OUTPUT_COLOR=$2
  if [ -z $OUTPUT_COLOR ]; then
    OUTPUT_COLOR="\e[96m"
  fi
  printf "${OUTPUT_COLOR}$1\e[0m"
}

dot_splash_logo_axltxl() {
  dot_splash_printf "\n"
  dot_splash_printf "   (                (     *   )                (   \n" "\033[1m\033[38;5;207m"
  dot_splash_printf "   )\        )   (  )\  \` )  /(   (     )   (  )\  \n" "\033[1m\033[38;5;171m"
  dot_splash_printf "((((_)(   ( /(  ))\((_)  ( )(_)) ))\ ( /(  ))\((_) \n" "\033[1m\033[38;5;135m"
  dot_splash_printf " )\ _ )\  )\())/((_)_   (_(_()) /((_))\())/((_)_   \n" "\033[1m\033[38;5;99m"
  dot_splash_printf " (_)_\(_)((_)\(_)) | |  |_   _|(_)) ((_)\(_)) | |  \n" "\033[1m\033[38;5;63m"
  dot_splash_printf "  / _ \  \ \ // -_)| |    | |  / -_)\ \ // -_)| |  \n" "\033[1m\033[38;5;27m"
  dot_splash_printf " /_/ \_\ /_ \_\\___||_|    |_|  \___|/_\_\\____||_|  \n\n" "\033[1m\033[38;5;27m"
}

dot_splash_display_env() {
  dot_printf "$1 is at $2\n" "\033[1;37m"
}

dot_splash_env() {
  dot_splash_display_env ZSH $ZSH
  dot_splash_display_env ZSH_HOME $ZSH_HOME
  dot_splash_display_env DOT_PATH $DOT_PATH
  dot_splash_display_env DOT_HOME $DOT_HOME
}

dot_splash
