function dot_splash {
  dot_splash_logo_axltxl
  dot_splash_env
}

function dot_splash_logo_axltxl {
  printf "\n"
  printf "   (                (     *   )                (   \n"
  printf "   )\        )   (  )\  \` )  /(   (     )   (  )\  \n"
  printf "((((_)(   ( /(  ))\((_)  ( )(_)) ))\ ( /(  ))\((_) \n"
  printf " )\ _ )\  )\())/((_)_   (_(_()) /((_))\())/((_)_   \n"
  printf " (_)_\(_)((_)\(_)) | |  |_   _|(_)) ((_)\(_)) | |  \n"
  printf "  / _ \  \ \ // -_)| |    | |  / -_)\ \ // -_)| |  \n"
  printf " /_/ \_\ /_ \_\\___||_|    |_|  \___|/_\_\\____||_|  \n\n"
}

function dot_splash_display_env {
  printf "* $1 is at $2\n"
}

function dot_splash_env {
  dot_splash_display_env ZSH $ZSH
  dot_splash_display_env ZSH_HOME $ZSH_HOME
  dot_splash_display_env DOT_PATH $DOT_PATH
  dot_splash_display_env DOT_HOME $DOT_HOME
}

dot_splash
