!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! X11 keyboard mappings configuration
! (Modifiers configuration)
! vim: ft=xmodmap
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!-------------------------------------------------------------------------------
! Reassign modifiers
!-------------------------------------------------------------------------------
! Super key
add Mod4 = Super_L Super_R

! Num Lock
add Mod2 = Num_Lock

! Meta (Alt) keys
add Mod1 = Meta_L Meta_R

! Only a left control is accepted
add Control = Control_L
