# vim: ft=zsh
#####################################################
# ~/.gtkrc-2.0 is rewritten as a file by lxappearance
# overhauling any previously made/stowed symlink
#####################################################
# GTK configuration files and directories
gtk_sync_dir=${HOME}/.dotsync/gtk/
gtk2_gtkrc=${HOME}/.gtkrc-2.0

# create stow package, if necessary
[ ! -d $gtk_sync_dir ] && mkdir -p $gtk_sync_dir

# should ~/.gtkrc-2.0 exist as a regular file
# use this file to overwrite the one to be put
# in ~/.dotsync. This situation would be triggered
# by lxappearance when updating gtk settings
[[ ! -h $gtk2_gtkrc ]] && mv $gtk2_gtkrc $gtk_sync_dir

# clean up before leaving
unset gtk_sync_dir
unset gtk2_gtkrc
