""""""""""""""""""
" Look and feel
"""""""""""""""""""
syntax on
set background=dark
colorscheme behelit                         " Color scheme
set colorcolumn=80                          " Set up a line length marker
set relativenumber                          " Show line numbers relative to current line
set number                                  " Display line numbers on the left
set nowrap                                  " No wordwrap, please!
set list                                    " Whitespace is shown by default
set listchars=tab:▸\ ,eol:¬,trail:·,space:· " Use the same symbols as TextMate for tabstops and EOLs
set cursorline                              " Highlight current line
