" ============ My super cool mappings ================= "

" Habit breaking
nnoremap <Up> <NOP>
nnoremap <Down> <NOP>
nnoremap <Left> <NOP>
nnoremap <Right> <NOP>
ino <Up> <NOP>
ino <Down> <NOP>
ino <Left> <NOP>
ino <Right> <NOP>

" Quicksave
nnoremap <C-z> :w<CR>

" Duplicate line
nnoremap <C-D> yyp

" Reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

" Easy splitted window navigation
nnoremap <C-h>  <C-w>h
nnoremap <C-j>  <C-w>j
nnoremap <C-k>  <C-w>k
nnoremap <C-l>  <C-w>l

