# axltxl's theme.  Structure borrowed from fishy's theme

# 233 -> 255 = black -> white
# 214 -> light orange

##### Common User Interface Components ###############################
# Default text color
set color_win_fg=252

# Overall background color
set color_win_bg=default

# Command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=118

set color_error=red
set color_info=6
set color_separator=238

# Bottom status line
set color_statusline_bg=default
set color_statusline_attr=bold
set color_statusline_fg=250

# Bottom title line
set color_titleline_attr=bold
set color_titleline_bg=default
set color_titleline_fg=214

# Top title area
set color_win_title_bg=default
set color_win_title_fg=14

##### Playing File Colors ###############################
# Unselected currently playing track's text
set color_win_cur=214

# Active selection for currently playing track
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=white

# Inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=white

##### Non-Playing File Colors ###############################
# Active selection
set color_win_sel_bg=default
set color_win_sel_fg=white

# Inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=253

##### File Browser View Colors ###############################
# Directory listing color
set color_win_dir=254
