############################################
# Fill the environment with
# custom variables via dot-env
############################################
if [ ! -a $DOT_ENV_OUT ]; then
    {
        echo "#####################################################"
        echo "# DO NOT EDIT!. This file is automatically generated."
        echo "#####################################################"
        echo
    } > $DOT_ENV_OUT
    dot-env 2> /dev/null >> $DOT_ENV_OUT
fi
. $DOT_ENV_OUT # finally, source the resulting output file
