#######################################
# Synaptic driver settings for touchpad
# See synaptics(4) for more info on options.
#######################################

Section "InputClass"
    Identifier "touchpad catchall"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    Option "VertEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizEdgeScroll" "off"
    Option "HorizTwoFingerScroll" "on"
    Option "CircularScrolling" "on"
    Option "CircScrollTrigger" "2"
    Option "EmulateTwoFingerMinZ" "40"
    Option "EmulateTwoFingerMinW" "8"
    Option "CoastingSpeed" "0"
    Option "FingerLow" "20"
    Option "FingerHigh" "60"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "5"
    Option "PalmMinZ" "20"
    Option "AccelFactor" "0.07"
    Option "MinSpeed" "1"
    Option "MaxSpeed" "2"
EndSection
