###################################
# i3wm base configuration variables
##################################

# The very basics
set $mod Mod1
set $autolock screenlock
set $font pango:DejaVu Sans Mono
set $font_size 8

# file manager
set $fm pcmanfm
set $fm_class Pcmanfm

# www browser
set $browser chromium
set $browser-class "chromium-browser"

# terminal of choice
set $term i3-sensible-terminal
set $term_class "UXTerm"

# i3pystatus
set $i3pystatus_py   ~/.i3/pystatus/bin/python3
set $i3pystatus_conf ~/.i3/status.py

# workspaces
set $ws1 " term"
set $ws2 " www"
set $ws3  " 3"
set $ws4  " 4"
set $ws5  " 5"
set $ws6  " 6"
set $ws7  " 7"
set $ws8  " 8"
# this workspace should be used for messengers
set $ws9  "  msgr"
set $ws10 " music"
