##################################
# i3wm base configuration settings
##################################

set $mod Mod4
set $autolock screenlock
set $font FontAwesome
set $font_size 12

# workspaces
set $ws1 " term"
set $ws2 " www"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
#TODO: figure out how to put Telegram in here
set $ws9  "  mess"
set $ws10 " music"

# Font for window titles.
font xft:$font $font_size

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
