######################
# i3 bar configuration
######################

bar {
    # tray settings
    tray_padding $tray_padding

    # position
    position $bar_position

    # i3pystatus is awesome!!
    status_command $i3pystatus_py $i3pystatus_conf

    # The actual colors
    colors {
        separator          $base00
        background         $base00
        statusline         $base05
        focused_workspace  $base00 $base00 $base0D
        active_workspace   $base00 $base00 $base07
        inactive_workspace $base00 $base00 $base04
        urgent_workspace   $base00 $base00 $base08
    }
}
