######################
# i3 bar configuration
######################

bar {
    # position
    position top

    # i3pystatus is awesome!!
    status_command $i3pystatus_py $i3pystatus_conf

    # The actual colors
    colors {
        separator          $base03
        background         $base00
        statusline         $base05
        focused_workspace  $base0D $base0D $base02
        active_workspace   $base02 $base02 $base07
        inactive_workspace $base00 $base00 $base04
        urgent_workspace   $base08 $base08 $base07
    }
}
