######################
# i3 bar configuration
######################

bar {
    # position
    position top

    # i3pystatus is awesomo!!
    status_command /usr/bin/python3 ~/.i3/status.py

    # The actual colors
    colors {
        separator          $base03
        background         $base00
        statusline         $base05
        focused_workspace  $base0C $base0D $base00
        active_workspace   $base02 $base02 $base07
        inactive_workspace $base01 $base01 $base03
        urgent_workspace   $base08 $base08 $base07
    }
}
