# vim: ft=zsh
#########################
# Update X11 settings
#########################

_dot_update_help() {
    echo "apply xmodmap settings and update xresources configuration"
}

_dot_update_exec() {
    # Update settings on keyboard
    dot_printf "Update xmodmap settings"
    if [[ ! -z "$DISPLAY" ]]; then
        xkb_update
    fi

    # Update .Xresources
    dot_printf "Update xresources"
    config-xrdb

    # Make sure ~/.Xresources gets updated
    if [[ ! -z "$DISPLAY" ]]; then
        xrdb ${HOME}/.Xresources
    fi
}

