# vim: ft=zsh
#########################
# Update X11 settings
#########################

_dot_update_help() {
    echo "apply xmodmap settings and update xresources configuration"
}

_dot_update_exec() {
    if [[ ! -z "$DISPLAY" ]]; then
        # Update settings on keyboard
        dot_printf "Update xmodmap settings"
        config-xmodmap
    fi

    # Update .Xresources
    dot_printf "Update xresources"
    config-xrdb

        # Update .Xresources
        dot_printf "Update xresources"
        config-xrdb
    fi
}

