# vim: ft=zsh
##########################
# Update dunst configuration
##########################

_dot_update_help() {
    echo "regenerate dunst configuration"
}

_dot_update_exec() {
    # Make sure latest dunst config gets generated
    dot_printf_setup "dunst colorsheme"
    config-dunst

    # Reload configuration
    # https://github.com/knopwob/dunst/issues/63
    if [[ ! -z "$DISPLAY" ]]; then
        killall dunst
        notify-send --urgency=low dot-update "configuration reloaded"
    fi
}
