##########################################
# General Options
# Made for: tmux 2.1+
##########################################
set -g default-terminal "screen-256color"

# Key bindings
source-file ~/.tmux/conf.d/bindings.conf

# Color scheme to use
source-file ~/.tmux/conf.d/colors.conf

##########################################
# Cool plugins to use
##########################################
set -g @plugin 'tmux-plugins/tmux-resurrect' # For keeping persistent sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # For autosaving sessions


##########################################
# Options for plugins
##########################################
set -g @continuum-restore 'on' # Automatic session restore

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
