##########################################
# General Options
# Made for: tmux 2.1+
##########################################
set -g default-terminal "screen-256color"

# Key bindings
source-file ~/.tmux/conf.d/bindings.conf

# Color scheme to use
source-file ~/.tmux/conf.d/colors.conf

##########################################
# Cool plugins to use
##########################################
set -g @plugin 'tmux-plugins/tmux-resurrect' # For keeping persistent sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # For autosaving sessions


##########################################
# Options for plugins
##########################################
set -g @continuum-restore 'on' # Automatic session restore

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


##########################################
# Powerline configuration
##########################################
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"


##########################################
# Copy mode bindings
##########################################
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
