###################
# Keyboard settings
###################

[org/gnome/desktop/input-sources]
xkb-options=['grp:alt_shift_toggle', 'ctrl:nocaps']

[org/pantheon/desktop/gala/keybindings]
expose-all-windows=['<Super>bracketleft']

[org/gnome/desktop/wm/keybindings]
# Application menu
panel-main-menu=['<Super>d']

# Workspace controls
switch-to-workspace-1=['<Super>y']
switch-to-workspace-2=['<Super>u']
switch-to-workspace-3=['<Super>i']
switch-to-workspace-4=['<Super>o']
switch-to-workspace-5=['<Super>p']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
move-to-workspace-1=['<Alt><Super>y']
move-to-workspace-2=['<Alt><Super>u']
move-to-workspace-3=['<Alt><Super>i']
move-to-workspace-4=['<Alt><Super>o']
move-to-workspace-5=['<Alt><Super>p']
move-to-workspace-6=['<Alt><Super>6']
move-to-workspace-7=['<Alt><Super>7']
move-to-workspace-8=['<Alt><Super>8']
move-to-workspace-9=['<Alt><Super>9']

# Window controls
maximize=['<Alt><Super>k']
unmaximize=['<Alt><Super>j']
close=['<Super>c']
switch-to-workspace-left=['<Super>h']
switch-to-workspace-right=['<Super>l']

# Tile windows to either left or right
[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Alt><Super>h']
toggle-tiled-right=['<Alt><Super>l']

# Toggle full screen
toggle-fullscreen=['<Super>f']

# Open up the terminal
[org/gnome/settings-daemon/plugins/media-keys]
terminal='<Super>Return'
volume-up='<Alt><Super>e'
volume-down='<Alt><Super>d'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 200
repeat-internal=uint32 30
