################
# Power settings
################
[org/pantheon/dpms]
standby-time=900

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=true
power-button-action='suspend'
idle-dim=true
sleep-inactive-battery-timeout=1800
sleep-inactive-ac-timeout=1800
